*{margin: 0;padding: 0;}
ul{list-style: none;}
a{text-decoration: none;}
@path:'../images/';
@width:100%;
@path1:no-repeat center center/100% 800px;
@path2:no-repeat center center/80%;
.style{width: 25%;height: 250px;flex-grow: 1;text-align:center;h4{height: 60px;line-height: 60px;}}
.box{
	font-family:仿宋;
	font-size: 20px;
	.nav{
			width: 100%;height: 70px;position: fixed;top: 0px;z-index: 999;transition: all 1s linear;
			img{width:60px;margin-top: 30px;margin-left:100px;}
			span{color:#FF6B6B;float: right;line-height: 70px;margin-right: 40px;display: none;
			}
		}
	.nav1{display: none;
			width: 100%;height: 70px;position: fixed;top: 0px;z-index: 999;transition: all 1s linear;
			img{width:60px;margin-top: 30px;margin-left:100px;}
			.btn{width:45px;height:35px;background:#666;float: right;margin:35px 40px 0px 0px;border: 1px solid #0000008f;display: none;
				&:hover {background:black;}
				p{font-size: 55px;text-align: center;height:19px;line-height: 19px;border-top:2px solid #fff;border-bottom:2px solid #fff;margin:6px auto;width:27px;color: #fff;}}
			.subnav{width: 100%;height: 100px;background: #fff;text-align: center;font-size: 1.5rem;line-height:100px;margin-top: -24px;a{color:#FF6B6B;}display: none;}
		}
	.header{
		width: 100%;height: 600px;background:url('@{path}bg1.jpg') @path1;position: relative;
		.bg{width:100%;height: 600px;background: #000000a1;position: absolute;top: 0px;left: 0px;z-index: 0;}
		h1{
			text-align: center;color: #fff;font-size: 50px;height: 150px;line-height: 150px;margin-top: 200px;
			b{color:#FF6B6B;}
		}
		p{color: #fff;text-align: center;font-size: 17px;}
	}
	.main{
		width: 100%;background: #f7f8fa;
		.one{
			width: 90%;height:450px;margin: 0 auto;position: relative;overflow: hidden;
			h2{
				font-weight: normal;margin-top: 60px;text-align: center;font-size: 30px;
				&:after {content: "";display: block;width: 90px;height: 2px;background:#FF6B6B;margin: 20px auto;}
			}
			.box{
				width: 100%;height:250px;display: -webkit-flex;text-align: center;margin-top: 100px;
				.left{.style();img{&:hover {transform: rotateZ(360deg);} transition: all 2s linear; }}
				.middle{.style();img{&:hover {transform: rotateZ(360deg);}transition: all 2s linear;}}
				.right{.style();img{&:hover {transform: rotateZ(360deg);}transition: all 2s linear;}}
			}
		}
		.two{
			width: 90%;height:756px;margin: 0 auto;position: relative;overflow: hidden;
			h2{
				font-weight: normal;margin-top: 60px;text-align: center;font-size: 30px;
				&:after {content: "";display: block;width: 90px;height: 2px;background:#FF6B6B;margin: 20px auto;}
			}
			p{width: 90%;text-align: center;margin: 0 auto;line-height: 25px;text-indent:2em;b{color:#FF6B6B }}
			.box2{
				width:100%;height:450px;display: -webkit-flex;margin-top: 100px;
				.change{width:50%;img{width: 100%;height: 350px;}}
				.right{
					width: 50%;height: 350px;
					h2{
						margin: 10px 20px;text-align: left;font-size: 30px;
						&:after {content: "";display: block;width: 90px;height: 2px;background:#FF6B6B;margin: 20px 10px;}
					}
					h6.one-tit{margin: 10px 20px;font-size: 18px;position: relative;padding-left:10px;&:before {content: "";display:inline-block;width: 35px;height: 35px;line-height:35px;background:#ccc;background:url('@{path}4.png')@path2;margin-right: 20px;}}
					h6.two-tit{margin: 10px 20px;font-size: 18px;position: relative;padding-left:10px;&:before {content: "";display:inline-block;width: 35px;height: 35px;line-height:35px;background:#ccc;background:url('@{path}5.png')@path2;margin-right: 20px;};}
					p{text-indent:0em;text-align: left;}
				}
			}
		} 
		.three{width: 90%;height:500px;margin: 0 auto;position: relative;overflow: hidden;background: #f7f8fa;
			.box{
				width:100%;height:400px;display: -webkit-flex;margin-top: 100px;
				.left{
					width: 50%;height: 350px;
					h2{
						margin: 10px 20px;text-align: left;font-size: 30px;
						&:after {content: "";display: block;width: 90px;height: 2px;background:#FF6B6B;margin: 20px 10px;}
					}
					p{text-indent:0em;text-align: left;margin: 50px 20px;font-size: 17px;b{color:#FF6B6B }}
				}
				.change{width:50%;img{width: 100%;height: 350px;}}
			}
		}
		.four{width:width: 90%;height:840px;margin: 0 auto;overflow: hidden;
			h2{
				font-weight: normal;margin-top: 60px;text-align: center;font-size: 30px;
				&:after {content: "";display: block;width: 90px;height: 2px;background:#FF6B6B;margin: 20px auto;}
			}
			p{text-align: center;margin: 20px 0px;}
			ul{
				width: 90%;height: 300px;margin: 0 auto;display: -webkit-flex;
				li{.style();margin-top: 50px;p{margin: 0px 30px;}img{&:hover {transform: rotateZ(360deg);}transition: all 1s linear;}}
			}
		}
		.five{width: 100%;height:500px;margin: 0 auto;overflow: hidden;
			h2{
				font-weight: normal;margin-top: 60px;text-align: center;font-size: 30px;
				&:after {content: "";display: block;width: 90px;height: 2px;background:#FF6B6B;margin: 20px auto;}
			}
			p{text-align: center;}
			.box2{
				width:90%;height:280px;margin:0px auto;margin-top: 55px;overflow:hidden;position: relative;
				ul.change{width:@width*3;height: 280px;position: absolute;left:0px;
					 li{width:10%;height: 100%;float: left;margin: 0px (@width/3-32%)/2;
						a{img{width: 100%;height: 85%;&:hover {opacity: 0.7;}}}
					} 
				}
			}
			 .box1{
				width:90%;height:280px;margin:0px auto;margin-top: 55px;overflow:hidden;position: relative;display: none;
				ul.img{width:100%;height: 85%;
					li{width: 100%;height: 85%;position: absolute;display: none;img{width: 100%;height: 100%;}}
				}
				ul.circle{width: 220px;height: 20px;margin: 10px auto;
					li{width: 10px;height: 10px;border-radius:5px;float: left;border:2px solid #eee;margin: 5px;background: #ccc;}
				}
			}	 
		}
		.six{width: 100%;height: 400px;background: url('@{path}bg7.jpg')@path1;background-attachment: fixed;position:relative;text-align: center;
			.bg{position: absolute;top: 0px;width: 100%;height: 100%;background: #000000a1;} 
			h4{color: #fff;font-size: 22px;margin-top: 70px;}
			h2{color: #fff;font-size: 40px;margin-top: 20px;}
			.btn{width: 150px;height: 60px;background:#FF6B6B;margin: 50px auto;color: #fff;text-align: center;line-height: 60px;font-size: 20px;border-radius: 8px;}
		}
		.seven{width: 100%;height: 980px;overflow: hidden;text-align: center;
			h2{
				font-weight: normal;margin-top: 60px;font-size: 30px;
				&:after {content: "";display: block;width: 90px;height: 2px;background:#FF6B6B;margin: 20px auto;}
			}
			.box1{width: 1000px;height:500px;margin:100px auto;background: #666;
				video{width: 100%;}
			}
			h3{height: 40px;line-height: 40px;}
			a{color:#FF6B6B;position: relative;height:20px;line-height: 20px;top:10px;&:before {content: "";display: inline-block;background:url('@{path}邮箱.png')@path2;width: 30px;height: 30px;margin-right: 20px;font-size: 17px;position: absolute;top: -8px;left: -50px}}
		}
	}
	.footer{
		width: 100%;height: 200px;text-align: center;
		img{width: 80px;height: 80px;margin-top: 60px;}
		p{height: 50px;line-height: 50px}
	}
}


/*PC*/
@media screen and (min-width:980px) and (max-width:1200px){
	.box{.main{
				.two{height: 810px;.change{img{margin-top: 45px;}}}
				.five{.box2{height: 220px;}} 
				.seven{height:900px;.box1{width: 800px;height: 400px;margin:100px auto;}}}}
}

/*平板*/
@media screen and (min-width:480px) and (max-width:979px){
	.box{.nav{display: none;}
		.nav1{display:block;}
		.header{height: 400px;
		h1{font-size:35px;margin-top: 120px;height: 100px;line-height: 100px;}
		.bg{height: 400px;}
	}}
	.box{.main{.one{height: 1000px;
					.box{display:block;width:400px;margin-top: 0px;margin: 100px auto;
						.left{width:100%;font-size: 20px;}
						.middle{width:100%;font-size: 20px;}
						.right{width:100%;font-size: 20px;}
					}
				}
				.two{height: 1300px;
					.box2{display: block;margin: 100px auto;
						.change{width:85%;margin: 0 auto;img{width: 100%;height: 80%;}}
						.right{width: 85%;margin-top:50px;}
					}					
				}
				.three{height: 800px;
					.box{display: block;margin: 60px auto;
						.change{width: 85%;margin: 0 auto;img{width: 100%;height: 80%;margin-top:40px; }}
						.left{width: 85%}
					}
				}
				.four{height: 1650px;
					ul{display:block;height: 650px;
						li{width:100%;height:180px;text-align: center;}}
				}
				.five{height: 630px;
					h2{font-size: 23px;}
					.box2{display: none;}
					.box1{display:block;height: 400px;ul.img{li{width: 80%;margin: 0 10%;}}}
				}
				.six{height:330px;h4{font-size: 1.2rem;}h2{font-size: 1.8rem;}}
				.seven{height:800px;
					.box1{width: 500px;height: 290px;margin:100px auto;}}
			}
		}
}

/*手机 */
@media screen and (min-width:300px) and (max-width:479px){
	.box{.nav{display: none;}
		.nav1{display:block;}
		.header{height: 300px;
			h1{font-size:28px;margin-top: 100px;height: 100px;line-height: 100px;}
			.bg{height: 300px;}
		}
	}
	.box{.main{.one{height: 1000px;
					h2{font-size: 23px;}
					.box{display:block;width:400px;margin-top: 0px;margin: 100px auto;
						.left{width:100%;font-size: 20px;}
						.middle{width:100%;font-size: 20px;}
						.right{width:100%;font-size: 20px;}
					}
				}
				.two{height: 1100px;
					h2{font-size: 23px;}p{font-size: 0.9rem;}
					p{font-size: 1.2rem;}
					.box2{display: block;margin: 80px auto;
						.change{width: 85%;margin: 0px auto;img{width: 100%;height: 80%;}}
						.right{width: 85%;margin-top:50px;h2{font-size:23px;} p{font-size: 1.5rem;}}
					}					
				}
				.three{height: 700px;					
					.box{display: block;margin: 60px 0px;
						.change{width: 85%;margin: 0px auto;img{width: 100%;margin-top: 50px;height: 80%;}}		
						.left{width: 85%;h2{font-size: 23px;}}
					}
				}					
				.four{height: 1600px;h2{font-size: 23px;}
					ul{display:block;height: 650px;
						li{width:100%;height:180px;text-align: center;}}
				}
				.five{height: 530px;
					h2{font-size: 23px;}
					.box2{display: none;}
					.box1{display:block;}
				}
				.six{height:300px;h4{font-size: 18px;}h2{font-size:23px;}.btn{margin-top: 20px;}}
				.seven{height:630px;h2{font-size: 23px;}
					.box1{width: 400px;height: 150px;margin:100px auto;}}
			}
		}
}