*{margin: 0;padding: 0;}
ul{list-style: none;}
a{text-decoration: none;}
@font-face{
	font-family:"艺术体";
	src:url('title.ttf'); 
}
.wrap{
	font-size: 20px;height: auto;
	#top{width:25px;height:25px;position: fixed;right: 8px;top:480px;z-index: 9999;border: 1px solid #ccc;text-align: center;color: #ccc;/*变小手*/cursor: pointer;display: none;}
	.header{
		width:100%;height: 140px;
		.row{
			height: 40px;background:#1C4B71;width: 100%;margin: 0px 0px;
			.title{
				width: 100%;line-height:40px;position: relative;color: #fff;font-size:1.6rem;right: 0px;
				a{color: #fff;text-decoration: none;}
				form{
					width:220px;position: absolute;right: 20px;top: 0px;
					input{width:180px;height: 28px;margin-top: 5px;float: left;} 
					.btn{width:34px;height: 28px;margin-top: 4px;float: right;}
				}
			}
		}
		.nav{
			width: 100%; height:100px; position: relative;position: fixed;z-index: 999;background:#fff;top :40px;
			.left{width:320px;font-size: 4rem;line-height:100px;float: left;text-align: center;font-family:艺术体,宋体;color:#1C4B71;margin-left: 10px;}
			ul.right{
				float: right;height: 100%;margin:0px;width:420px;
				li{
					float: left;line-height:100px;font-size:1.6rem;margin: 0px 10px;
					a{
						color:#1C4B71;text-decoration: none;
						&:hover{color:#FFA86A;}
					}
				}
			}
			.tit{
				line-height:100px;font-size: 1.5rem;color:#ccc;margin-left:20px;display: none;/*变小手*/cursor: pointer;
				a{
					text-decoration:none;margin-left:10px;color: #666;display: none;
					// &:hover{color:#FFA86A;}
				}
			}
			.select{
				width:40px;border: 1px solid #ccc;text-align:center;position: absolute;right: 30px;top: 40px;/*变小手*/cursor: pointer;
				&:hover{border:1px solid #bbb;}
			}
			ul.content{width: 100%;height: 200px;position: absolute;top: 100px;text-align:center;display: none;background: #fff;z-index: 999;
				li{padding: 5px;font-size: 1.5rem;a{text-decoration: none;}}
			}
		}
	}

	.main{
		font-size: 1.6rem;width: 100%;height: auto;
		// .slide{margin-top:220px;}
		.nav{display: -webkit-flex;margin-top:50px;}
		.row{margin: 0px 0px;}
		.tab-content{
			margin:30px 50px 0px 30px;
			.tab-pane{
				.caption{
					height: 200px;
					h3{font-size: 1.9rem;color:#41AAB6;&:hover{color:#957E9D;}}
					p{color:#828282;font-size: 1.4rem;}
					h4{color:#1C4B71;font-size: 1.6rem;}
					h5{font-size: 1.5rem;color:#828282;span{color:#FFA86A;}}
				}
			}
			.top{
				height: 220px;
				&:hover{border-top: 1px solid #FFA86A;}
				.caption{
					h3{&:hover{color:#41AAB6;}}
				}
			}
			.top1{
				height: 250px;
				&:hover{border-top: 1px solid #FFA86A;}
				.caption{
					h3{&:hover{color:#41AAB6;}}
				}
			}
		}
		.box-bg{
			width:100%;height:276px;position:relative;background:url('../images/6.jpg') no-repeat center center;background-attachment: fixed;margin-top:30px;
			.bg{
				position: absolute;top: 0px;width: 100%;height: 100%;background: #000000a3;color: #fff;
				.title{
					width:200px;height: 50px;background: -webkit-linear-gradient(#1f4d74,transparent); text-align:center;margin: 0 auto;line-height:50px;color: #fff;font-size: 1.3rem;
				}
				.box{
					width: 710px;height: 200px;margin: 0 auto;
					.box1{
					width: 100px;height: 150px;text-align:center;float: left;margin: 20px;
						a{color: #fff;text-decoration: none;
						.logo{
							width: 80px;height: 80px;border-radius: 40px;border:1px solid #fff;line-height:80px;
							}
						p{margin-top:50px;}
					}
					&:hover {color:#FFA86A;} 
					&:hover .logo{border:1px solid #FFA86A;}
					&:hover a{color:#FFA86A;}
					}
				}
				
			} 
		}
		// .major{height: 300px;background: #ccc;margin: 0px 0px;}
		.partner{
			width:100%;height:auto;padding: 50px 0px;
			h4{color: #41AAB6;}
			.row{
				 width: 850px; margin: 0 auto;
				ul{
					float: left;
					li{margin: 5px 10px;padding: 10px;}
				}
			}
		}
	}

	.footer{
		height: 200px;
		h4{color: #41AAB6;}
		.box{
			width: 800px;margin:0 auto;
			ul{
				float: left;margin: 0px 20px;font-size: 1.5rem;padding-top: 10px;
				li{padding-top: 10px;a{color: #41AAB6;text-decoration: none;&:hover{color: #957E9D;}}}
			}
		}
	}
}

/*PC*/
@media screen and (min-width:980px) and (max-width:1100px){			
	.wrap{height: auto;
		.main{
			// height: 6500px;
			height: auto;
			.tab-content{
				.tab-pane{
					.row{
						.col-sm-6{
							.thumbnail{
							.caption{height: 250px;}
							}
						}				
					}
				}
				.top1{height: 280px;}
			}
			.partner{height: auto;padding: 50px 0px;}
		}
		.footer{height: 200px;}
	}
}
/*平板*/
@media screen and (min-width:480px) and (max-width:979px){			
	.wrap{height: auto;
		.main{
			// height: 7600px;
			height: auto;
			.tab-content{
				.tab-pane{
					.row{
						.col-sm-6{
							.thumbnail{
							.caption{height: 200px;}
							}
						}				
					}
				}
				.top1{height: 280px;}
			}
			.partner{
				width:100%;height: auto;padding: 50px 0px;
				.row{
					width: 200px;margin: 0 auto;
					ul{
						float: left;
						li{margin: 5px 10px;}
					}
				}
			}
		}
		.footer{
			height: 600px;
			.box{
				width: 300px;margin:0 auto;
				ul{float: none;}
			}
		}
	}
}
/*手机 */
@media screen and (min-width:300px) and (max-width:479px){
	.wrap{
		height: auto;
		.header{
			// .nav{height: 80px;}
		}
		.main{
			height: auto;width: 100%;
			.tab-content{
				.tab-pane{
					.row{
						.col-sm-6{
							.thumbnail{
							.caption{height: 250px;}
							}
						}				
					}
				}
				.top{height: 275px;}
				.top1{height: 350px;}
			}
			.partner{
				width:100%;height: auto;padding: 50px 0px;
				.row{
					width: 200px;margin: 0 auto;
					ul{
						float: left;
						li{margin: 5px 10px;}
					}
				}
			}
		}
		.footer{
			height: 600px;
			// height: auto;
			.box{
				width: 300px;margin: 0 auto;
				ul{float: none;}
			}
		}
	}
}